<!doctype html>
<html>
<head>
    <style>
  
          #player{
         margin-left: 300px !important;
        }
        .navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
    </style>
<title>feeling Nervous|Mood-Singer by doo bi doo</title>   
    <link rel=icon href="images/happy.ico">
     <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<LINK REL = "stylesheet" href="myfont.css">

</head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" >
        
     <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Mood-Singer</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="app.html">Home</a></li>
      <li><a href="happy.html">Feeling Happy?</a></li> 
          
             <li><a href="sad.html">Feeling Sad?</a></li> 
        <li><a href="bored.html">Feeling Bored?</a></li>
      <li><a href="nervous.html">Feeling Nervous?</a></li> 
    
    </ul>   </nav>
        <h2 style="margin-top:70px;">Chillax and dont freak out with some anxiety busters and confidence boosters</h2>
        <h4>1)Guts Over Fear-Eminem and Sia</h4>
        <div id="player"></div>          
        <H4>2)Sia,Ft.Maddie Ziegler and Shia LaBeouf-Elastic Heart </H4>
        <div style="margin-left:300px;"id="player2"></div>
        <h4>3)Talyor Swift-shake it off </h4>
        <div style="margin-left:300px;"id="player3"></div>
        <script>
        var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var playerInfoList = [{
    id: 'player',
    height: '390',
    width: '640',
    videoId: 'Qa2dUV54550'

}, {
    id: 'player2',
    height: '390',
    width: '640',
    videoId: 'KWZGAExj-es'
},{
    id:'player3',
    height:'390',
    width:'640',
    videoId:'zIOVMHMNfJ4'
    
}];

function onYouTubeIframeAPIReady() {
    if (typeof playerInfoList === 'undefined') return;
    
    for (var i = 0; i < playerInfoList.length; i++) {
        var curplayer = createPlayer(playerInfoList[i]);
        players[i] = curplayer;
    }
}

var players = new Array();

function createPlayer(playerInfo) {
    return new YT.Player(playerInfo.id, {
        height: playerInfo.height,
        width: playerInfo.width,
        videoId: playerInfo.videoId,
    });
}

        </script>
        
        
        </body>
    
</html>
